# archetype-demo

./: .gitignore  README.md  create-app-from-archetypes.sh  install-archetypes-local.sh  mvn-site.sh  plugin-versions.properties
.github/workflows/: maven.yml
bundles/: pom.xml
bundles/src/site/: site.xml
bundles/src/site/apt/: index.apt.vm
client/: pom.xml
client/src/main/resources-filtered/archetype-resources/: pom.xml
client/src/main/resources/archetype-resources/src/main/java/: App.java
client/src/main/resources/archetype-resources/src/main/nosecurity/: nosecurity.properties
client/src/main/resources/archetype-resources/src/main/security/: security.properties
client/src/main/resources/archetype-resources/src/test/java/: AppTest.java
client/src/site/apt/: index.apt.vm
client/src/test/resources/projects/it-basic/: archetype.properties
client/src/test/resources/projects/it-nosecurity/: archetype.properties
client/src/test/resources/projects/it-security/: archetype.properties
parent/: pom.xml
parent/src/main/resources-filtered/archetype-resources/: pom.xml
parent/src/main/resources/archetype-resources/: pom.xml
parent/src/site/: site.xml
parent/src/site/apt/: index.apt.vm
server/: pom.xml
server/src/main/resources-filtered/archetype-resources/: pom.xml
server/src/main/resources/archetype-resources/src/test/java/: AppTest.java
server/src/site/: site.xml
server/src/test/resources/projects/it-basic/: archetype.properties
working-dir/: create-app-from-archetypes.sh
