clean     3.1.0
site      3.7.1
install   2.5.2
deploy    2.8.2
resources 3.0.2
compiler  3.8.0
surefire  2.22.1
jar       3.0.2
plugin    3.6.0
war       3.2.2
ear       3.0.1
archetype 3.0.1
invoker   3.1.0
pir       3.0.0
